float paddle1x, paddle1y, paddle2x, paddle2y, start = 0;
float p1u = 0, p1d = 0, p2u = 0, p2d = 0;
float ballx, bally, timer, go;
float bd;
PImage gameover, startscreen,P1W, P2W;

void setup(){
  size(600,600);
  gameover = loadImage("GameOverScreen.png");
  startscreen = loadImage("StartScreen.png");
  P1W = loadImage("P1W.png");
  P2W = loadImage("P2W.png");
}

void draw(){
 if(start == 0){
     background(255);
  image(startscreen, 5, 230, 590, 120);
  if(keyCode == 32){
    start = 1;
 }
 }
 if(start == 1){
  paddle1x = 0;
  paddle2x = 569;
  paddle1y = 225;
  paddle2y = 225;
  start = 2;
  ballx = 300;
  bally = 300;
  timer = 120;
  go = 0;
  bd = 3;
 }
  if(start == 2){ 
    background(200);
    ellipse(ballx, bally, 60, 60);
  rect(paddle1x, paddle1y, 30, 150);
  rect(paddle2x, paddle2y, 30, 150);
  if(p2u == 1){
    paddle2y = paddle2y - 5;
}
if(p2d == 1){
  paddle2y = paddle2y + 5;
}
if(p1u == 1){
 paddle1y = paddle1y - 5;
}
if(p1d == 1){
  paddle1y = paddle1y + 5;
}
if(paddle1y < 0){
  paddle1y = 0;
}
if(paddle1y > 449){
  paddle1y = 449;
}
if(paddle2y < 0){
  paddle2y = 0;
}
if(paddle2y > 449){
  paddle2y = 449;
}
if(timer > 0){
  timer--;
}
else{
  go = 1;
}
if(go == 1){
  if(bd == 1){
    ballx = ballx - 4;
    bally = bally + 7.5;
  }
 if(bd == 2){
    ballx = ballx - 5;
    bally = bally + 5;
  }
 if(bd == 3){
    ballx = ballx - 5;
    bally = bally + 2.5;
  }
 if(bd == 4){
    ballx = ballx - 8;
  }
  if(bd == 5){
    ballx = ballx - 5;
    bally = bally -2.5;
  }
 if(bd == 6){
    ballx = ballx - 5;
    bally = bally - 5;
  }
 if(bd == 7){
    ballx = ballx - 4;
    bally = bally - 7.5;
  }
  if(bd == 8){
    ballx = ballx + 4;
    bally = bally + 7.5;
  }
 if(bd == 9){
    ballx = ballx + 5;
    bally = bally + 5;
  }
 if(bd == 10){
    ballx = ballx + 5;
    bally = bally + 2.5;
  }
 if(bd == 11){
    ballx = ballx + 8;
  }
  if(bd == 12){
    ballx = ballx + 5;
    bally = bally -2.5;
  }
 if(bd == 13){
    ballx = ballx + 5;
    bally = bally - 5;
  }
 if(bd == 14){
    ballx = ballx + 4;
    bally = bally - 7.5;
  }
  if(ballx < 30 && bally >= paddle1y+130 && bally < paddle1y+150){
  bd = 8;
}
  if(ballx < 30 && bally >= paddle1y+110 && bally < paddle1y+130){
  bd = 9;
}
  if(ballx < 30 && bally >= paddle1y+90 && bally < paddle1y+110){
  bd = 10;
}
if(ballx < 30 && bally > paddle1y+60 && bally < paddle1y+90){
  bd = 11;
}
  if(ballx < 30 && bally > paddle1y+40 && bally <= paddle1y+60){
  bd = 12;
}
  if(ballx < 30 && bally > paddle1y+20 && bally <= paddle1y+40){
  bd = 13;
}
  if(ballx < 30 && bally > paddle1y && bally <= paddle1y+20){
  bd = 14;
}
  if(ballx > 570 && bally >= paddle2y+130 && bally < paddle2y+150){
  bd = 1;
}
  if(ballx > 570 && bally >= paddle2y+110 && bally < paddle2y+130){
  bd = 2;
}
  if(ballx > 570 && bally >= paddle2y+90 && bally < paddle2y+110){
  bd = 3;
}
if(ballx > 570 && bally > paddle2y+60 && bally < paddle2y+90){
  bd = 4;
}
  if(ballx > 570 && bally > paddle2y+40 && bally <= paddle2y+60){
  bd = 5;
}
  if(ballx > 570 && bally > paddle2y+20 && bally <= paddle2y+40){
  bd = 6;
}
  if(ballx > 570 && bally > paddle2y && bally <= paddle2y+20){
  bd = 7;
}
if(bally <= 0){
  if(bd == 5){
 bd = 3;
  }
 if(bd == 6){
bd = 2;
  }
 if(bd == 7){
bd = 1;
  }
  if(bd == 12){
   bd = 10;
  }
 if(bd == 13){
   bd = 9;
  }
 if(bd == 14){
bd = 8;
  }
  
}
if(bally >= 600){

if(bd == 1){
bd = 7;
  }
 if(bd == 2){
bd = 6;
  }
 if(bd == 3){
bd = 5;
  }
    if(bd == 8){
bd = 14;
  }
 if(bd == 9){
  bd = 13;
  }
 if(bd == 10){
  bd = 12;
  }
}

} //bar for go
if(ballx < 0 || ballx > 600){
  start = 3;
}
} //bar for start
if(start == 3){
  background(255);
  image(gameover, 100, 230, 400, 100);
     if(ballx <= 300){ 
   image(P2W, 250, 174, 100, 40); 
 }
     if(ballx >= 300) { 
     image(P1W, 250, 174, 100, 40); 
   }
  if(keyCode == 32){
    start = 1;
}
} //bar for start 3
} //bar for draw

void keyPressed(){
  if(key == 'w'){
   p1u = 1; 
  }
  if(key == 's'){
    p1d = 1;
  }
  if(keyCode == UP){
    p2u = 1;
  }
  if(keyCode == DOWN){
    p2d = 1;
  }
}
void keyReleased(){
 if(key == 'w'){
   p1u = 0;
}
  if(key == 's'){
    p1d = 0;
  }
  if(keyCode == UP){
    p2u = 0;
  }
  if(keyCode == DOWN){
    p2d = 0;
  }
}
